# MyTravelDiary-AndroidAPP

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytraveldiary/: AndroidManifest.xml  MapsActivity.kt
app/src/main/java/com/example/mytraveldiary/adapter/: AdminPlaceRequestsAdapter.kt  AllCommentsAdapter.kt  FavAdapter.kt  ImageRecyclerAdapter.kt  OnBoardAdapter.kt  PlaceAdapter.kt  PlaceCommentAdapter.kt  UserCommentAdapter.kt
app/src/main/java/com/example/mytraveldiary/model/: Model.kt  PlaceModel.kt
app/src/main/java/com/example/mytraveldiary/service/: ImageClickListener.kt  MainListener.kt  PlaceAPI.kt  PlaceCommentListener.kt
app/src/main/java/com/example/mytraveldiary/utils/: Const.kt  Utils.kt
app/src/main/java/com/example/mytraveldiary/view/: MainActivity.kt
app/src/main/java/com/example/mytraveldiary/view/admin/: AdminMainFragment.kt  AllCommentsFragment.kt  PlaceRequestDetailFragment.kt  PlaceRequestsFragment.kt  PlaceRequestsFragmentDirections.kt
app/src/main/java/com/example/mytraveldiary/view/app/: CommentFragment.kt  FavoritesFragment.kt  MainFragment.kt  NewPlaceFragment.kt  OnePlaceFragment.kt  PlaceCommentsFragment.kt  ProfileFragment.kt  SearchFragment.kt  UserCommentsFragment.kt
app/src/main/java/com/example/mytraveldiary/view/app/user/: ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mytraveldiary/view/splashAndOnBoard/: OnBoardingFragment.kt  SplashFragment.kt
app/src/main/java/com/example/mytraveldiary/view/splashAndOnBoard/screens/: FifthScreen.kt  FirstScreen.kt  FourthScreen.kt  SecondScreen.kt  ThirdScreen.kt
app/src/main/java/com/example/mytraveldiary/viewModel/: AdminMainViewModel.kt  AllCommentsViewModel.kt  FavoritesViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NewCommentViewModel.kt  NewPlaceViewModel.kt  OnePlaceViewModel.kt  PlaceCommentViewModel.kt  PlaceRequestDetailViewModel.kt  PlaceRequestsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserCommentViewModel.kt
app/src/main/res/drawable/: bottommenubg.xml  ic_addbookmark.xml  ic_info.xml  ic_removebookmark.xml  ic_search.xml  ic_slide_left.xml  ic_slide_left_black.xml  ic_starborder.xml  ic_starfull.xml  ic_starhalf.xml  ic_warning.xml  imagebackgroundconstraint.xml
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  admincommentlayout.xml  fragment_admin_main.xml  fragment_all_comments.xml  fragment_comment.xml  fragment_favorites.xml  fragment_fifth_screen.xml  fragment_first_screen.xml  fragment_forgot_password.xml  fragment_fourth_screen.xml  fragment_login.xml  fragment_main.xml  fragment_new_place.xml  fragment_on_boarding.xml  fragment_one_place.xml  fragment_place_comments.xml  fragment_place_request_detail.xml  fragment_place_requests.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_second_screen.xml  fragment_splash.xml  fragment_third_screen.xml  fragment_user_comments.xml  images_recyclerviewitem.xml  onecommentlayout.xml  oneplacelayout.xml  onerequestplacelayout.xml  oneusercommentlayout.xml
app/src/main/res/menu/: bottommenu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
